set big_endian;

enum QType : uint16 {
    A = 1,
    NS = 2,
    MD = 3,
    MF = 4,
    CNAME = 5,
    SOA = 6,
    MB = 7,
    MG = 8,
    MR = 9,
    NULL = 10,
    WKS = 11,
    PTR = 12,
    HINFO = 13,
    MINFO = 14,
    MX = 15,
    TXT = 16
}

struct Header {
    uint16 id;
    uint16 flags;
    uint16 QDCount;
    uint16 ANCount;
    uint16 NSCount;
    uint16 ARCount;
}

struct Question {
    lenstring QName;
    QType QType;
    uint16 QClass;
}

message Query {
    Header();
    Question();
}
