set little_endian;

message Logon {
    uint8 "Start of Message" = 2;
    uint16 "Message Length" = 76;
    char "Message Type" = 'A';

    char[25] Username;
    char[25] Password;
    char[25] "New Password";
    uint8 "Message Version" = 1;
}

message "Logon Reply" {
    uint8 "Start of Message" = 2;
    uint16 "Message Length" = 34;
    char "Message Type" = 'B';

    uint32 "Reject Code";
    char[30] "Password Expiry Day Count";
}

message Logout {
    uint8 "Start of Message" = 2;
    uint16 "Message Length" = 20;
    char "Message Type" = '5';

    char[20] Reason;
}

message "New Order" {
    uint8 "Start of Message" = 2;
    uint16 "Message Length" = 18;
    uint8 "Message Type" = 0x79;

    char[20] "Client Order ID";
    char[11] "Trader ID";
    char[10] Account;
    uint8 "Clearing Account" : valid(1, 3);
    uint32 "Instrument ID";
    char reserved: ignore;
    char reserved: ignore;
    uint8 "Order Type" : valid(1, 2, 3, 4);
    uint8 TIF;
    
}

