# LSE Native Trading Gateway Issue 11.6
# http://www.londonstockexchange.com/products-and-services/technical-library/millennium-exchange-technical-specifications/mit203160615.pdf

set little_endian;

enum Side : int8 {
    Buy = 1,
    Sell = 2
}

struct Header {
    uint8 "Start of Message" = 2;
    uint16 "Message Length";
    char "Message Type";
}

message Logon {
    Header("Message Length" = 76, "Message Type" = 'A');

    char[25] Username;
    char[25] Password;
    char[25] "New Password";
    uint8 "Message Version" = 1;
}

message "Logon Reply" {
    Header("Message Length" = 34, "Message Type" = 'B');

    uint32 "Reject Code";
    char[30] "Password Expiry Day Count";
}

message Logout {
    Header("Message Length" = 20, "Message Type" = '5');

    char[20] Reason;
}

message "New Order" {
    Header("Message Length" = 18, "Message Type" = 0x79);

    char[20] "Client Order ID";
    char[11] "Trader ID";
    char[10] Account;
    uint8 "Clearing Account" : valid(1, 3);
    int32 "Instrument ID";
    char reserved: ignore;
    char reserved: ignore;
    uint8 "Order Type" : valid(1, 2, 3, 4);
    uint8 TIF;    
}

message "Order Cancel Request" {
    Header("Message Length" = 59, "Message Type" = 'F');

    char[20] "Client Order ID";
    char[20] "Original Client Order ID";
    char[12] "Order ID";
    int32 "Instrument ID";
    int8 reserved1: ignore;
    int8 reserved2: ignore;
    Side Side;
    char[10] reserved3: ignore;
}

